#include <iostream>
using namespace std;
//Необходимо написать программу, которая проверяет пользователя на знание таблицы умножения. Пользователь сам вводит два целых однозначных числа. 
//Программа задаёт вопрос: результат умножения первого числа на второе. 
//Пользователь должен ввести ответ и увидеть на экране правильно он ответил или нет. Если нет – показать еще и правильный результат.

int main() {
    int firstMult, secondMult, userRes;
    cout << "Введите первый множитель: ";
    cin >> firstMult;
    cout << "Введите второй множитель: ";
    cin >> secondMult;
    int res = firstMult * secondMult; 
    cout << "Введите произведение этих чисел: ";
    cin >> userRes;
    if (cin.fail()) {
        cout << "Ошибка! Введите корректное число." << endl;
        return 0;
    }
    if(userRes == res) {
        cout << "Правильный ответ!" << endl;
    }else{
        cout << "Неверно. Правильный ответ: " << res << endl;
    }

    return 0;
}
