#include <iostream>
using namespace std;
//Дано четырехзначное число 5483, вывести на экран в обратном порядке цифры,
//из которых это число состоит. 
//То есть мы должны увидеть на экране 3845. 
//Подсказка: чтобы взять из числа отдельные цифры, надо применять деление по модулю на 10.
    
int main() {
    int n = 5483;
    cout << n % 10 << n / 10 % 10 << n / 100 % 10 << n / 1000 << endl;
    return 0;
}
